{"name":"A word on programming","short_name":"Noobgramming","start_url":"/","background_color":"#fff","theme_color":"#a2466c","display":"standalone","orientation":"portrait","icons":[{"src":"/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}